../Src/main.c:58:5:main	1
../Src/main.c:88:6:idle_task	1
../Src/main.c:94:6:task1_handler	1
../Src/main.c:102:6:task2_handler	1
../Src/main.c:110:6:task3_handler	1
../Src/main.c:118:6:task4_handler	1
../Src/main.c:126:6:init_systick_timer	1
../Src/main.c:141:6:update_global_tick_count	1
../Src/main.c:145:6:unblock_tasks	4
../Src/main.c:155:6:SysTick_Handler	1
../Src/main.c:167:28:PendSV_Handler	1
../Src/main.c:190:29:init_scheduler_stack	1
../Src/main.c:195:6:init_tasks_stack	3
../Src/main.c:216:10:get_psp	1
../Src/main.c:220:6:set_next_task	5
../Src/main.c:234:6:save_psp_value	1
../Src/main.c:238:29:switch_to_psp	1
../Src/main.c:251:6:enable_processor_faults	1
../Src/main.c:256:6:BusFault_Handler	1
../Src/main.c:260:6:MemManage_Handler	1
../Src/main.c:264:6:UsageFault_Handler	1
../Src/main.c:271:6:HardFault_Handler	1
../Src/main.c:275:6:init_all_LEDs	1
../Src/main.c:304:6:init_tasks	1
../Src/main.c:332:6:task_delay	2
../Src/main.c:347:6:schedule	1
